<!DOCTYPE html>
<html lang>
<head>
  <meta charset="UTF-8">
  <title>Замовлення на товар</title>
</head>
<body>
  <h1>Замовлення на товар</h1>
  
  <form action="process_order.php" method="POST">
    <label for="bank_account">Номер банківського рахунку:</label>
    <input type="text" id="bank_account" name="bank_account" required><br><br>
    
    <label for="user_id">Особистий номер користувача:</label>
    <input type="text" id="user_id" name="user_id" required><br><br>
    
    <label for="products">Список товарів:</label>
    <select id="products" name="products[]" multiple>
      <option value="товар1">Миша</option>
      <option value="товар2">Клавіатура</option>
      <option value="товар3">Монітор</option>
      <option value="товар4">Навушники</option>
    </select><br><br>
    
    <label for="comments">Коментар:</label><br>
    <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
    
    <label for="payment_method">Вид оплати:</label>
    <input type="radio" id="cash" name="payment_method" value="готівковий" required>
    <label for="cash">Готівковий</label>
    <input type="radio" id="non_cash" name="payment_method" value="безготівковий" required>
    <label for="non_cash">Безготівковий</label><br><br>
    
    <label for="additional_info">Додаткова інформація:</label><br>
    <input type="checkbox" id="account_balance" name="additional_info[]" value="залишки_на_рахунку">
    <label for="account_balance">Залишки на рахунку</label><br>
    <input type="checkbox" id="payment_history" name="additional_info[]" value="список_виплат">
    <label for="payment_history">Список останніх виплат по рахунку</label><br><br>
    
    <input type="submit" value="Відправити замовлення">
  </form>
</body>
</html>
