<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1238910</title>
</head>
<body>
    <form> 
        <input type="text" name="name" placeholder="Ваше имя">
        
        <p>Какой язык программирования вам нравится больше всего?</p>
        <input type="radio" name="language" value="Python">Python<br>
        <input type="radio" name="language" value="JavaScript">JavaScript<br>
        <input type="radio" name="language" value="Java">Java<br>
        <input type="radio" name="language" value="C++">C++<br>
        <input type="radio" name="language" value="C#">C#<br>
        <input type="radio" name="language" value="Ruby">Ruby<br>
        
        <br><br>
        
        <p>Какой тип разработки вам более интересен?</p>
        <input type="checkbox" name="development" value="Веб-разработка">Веб-разработка<br>
        <input type="checkbox" name="development" value="Мобильная разработка">Мобильная разработка<br>
        <input type="checkbox" name="development" value="Desktop-приложения">Desktop-приложения<br>
        <input type="checkbox" name="development" value="Игровая разработка">Игровая разработка<br>
        
        <p>Какой уровень опыта в программировании у вас есть?</p>
        <select name="experience" size="1">
            <option value="beginner" selected>Начинающий</option>     
            <option value="intermediate">Средний</option> 
            <option value="advanced">Продвинутый</option> 
        </select>
        
        <p>
            <input type="submit" value="Отправить данные">
            <input type="reset" value="Очистить форму">
        </p>
    </form>
</body>
</html>
