<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анкета</title>
    <style>
    .table {
           height: 100%;
        }
    </style>
</head>
<body>
    <form height="60%">
    <table class="table" width="20%" border="2" cellspacing="5" cellpadding="5" bgcolor="ccfff">
        <tr>
            <td colspan="3" align="center" style="
                color:#FF0000;
                font-weight: bold;">Aнкета</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Прізвище</td>
            <td><input type="text" name="text" maxlength="100" size="25"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Ім'я, по батькові</td>
            <td><input type="text" name="text" maxlength="100" size="25"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Число і рік народження</td>
            <td><input type="text" name="text" maxlength="100" size="25"></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Домашня адреса</td>
            <td><input type="text" name="text" maxlength="100" size="25"></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Місце навчання(роботи)</td>
            <td><input type="text" name="text" maxlength="100" size="25"></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Домашній(робочій)телефон</td>
            <td><input type="text" name="text" maxlength="100" size="25"></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>E-mail</td>
            <td><input type="text" name="text" maxlength="100" size="25"></td>
        </tr>
        <tr>
            <td valign="top">8.</td>
            <td valign="top">Область наукових інтересів</td>
            <td><ol>
                <li><input type="text" name="text" maxlength="20" size="20"></li>
                <li><input type="text" name="text" maxlength="20" size="20"></li>
                <li><input type="text" name="text" maxlength="20" size="20"></li>
                <li><input type="text" name="text" maxlength="20" size="20"></li>
                <li><input type="text" name="text" maxlength="20" size="20"></li>
                <li><input type="text" name="text" maxlength="20" size="20"></li>
            </ol></td>
        </tr>
        <tr>
           <td colspan="3" rowspan="2">
               <input type="reset" value="Відмінити введення"><br><br>
               <input type="submit" value="Надіслати дані та перейти до 2 етапу реєстрації">
           </td>
        </tr>
    </table>
</form>
</body>
</html>
