<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p, div {
            font-size: 20px;
            text-align: center;
            color: rgb(255, 0, 0);
            text-decoration: underline;
            background: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Лимонний сік — це сок, отриманий шляхом вижимання соковитих частин лимона.</p>
    <div>Лимонний сік має кислий смак та характерний аромат.</div>
    <p>Використовується як добавка в різноманітні страви та напої.</p>
    <div>Багатий на вітамін C та має корисні властивості для організму.</div>
</body>
</html>
