<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Цікаві відомості про багаторічні садові квіти</title>
    <style>
        body {
            background: linear-gradient(to bottom right, pink, lightblue);
        }
        
        h1 {
            font-weight: bold;
            color: darkred;
            font-size: 35pt;
        }
        
        p {
            font-weight: bold;
            color: purple;
            font-size: 20pt;
        }
        
        p span {
            font-weight: normal;
            color: black;
            font-size: 14pt;
            font-style: italic;
            line-height: 2%;
            text-align: justify;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Цікаві відомості про багаторічні садові квіти</h1>
    
    <p><a href="#flower1">Рудбекія</a></p>
    <p><a href="#flower2">Лаванда</a></p>
    <p><a href="#flower3">Ірис</a></p>
    
    <h2 id="flower1">Рудбекія</h2>
    <img src="https://agronomist.in.ua/wp-content/uploads/2013/11/7880897-978096.jpg" alt="Рудбекія">
    <img src="https://agronomist.in.ua/wp-content/uploads/2013/11/657890879-080-3.jpg" alt="Рудбекія">
    <p><span>Рудбекія - це багаторічна квітка з родини айстрових. Вона має яскраві жовті квітки з темним центром. Рудбекія відома своєю стійкістю до сухого клімату та високої зимостійкістю. Її можна зустріти в багатьох садах і парках.</span></p>
    
    <h2 id="flower2">Лаванда</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Lavandula_Macro.JPG/1200px-Lavandula_Macro.JPG" alt="Лаванда">
    <img src="https://plod.net.ua/upload/iblock/79a/79a1691bdc95a08cd499a148eb89d51f.jpg" alt="Лаванда">
    <p><span>Лаванда - це багаторічний ароматний кущ, відомий своїми фіолетовими квітками та приємним запахом. Вона часто використовується у ландшафтному дизайні та в парфумерії. Лаванда любить сонячні місця і добре росте в сухих грунтах.</span></p>
    
    <h2 id="flower3">Ірис</h2>
    <img src="https://sharm24.com.ua/images/detailed/1/ir.jpg" alt="Ірис">
    <img src="https://korali.info/uploads/images/default/irisi18.jpg" alt="Ірис">
    <p><span>Ірис - це багаторічна квітка з яскравими квітами різних кольорів. Її можна зустріти в різних сортах ірисів, таких як барвінковий ірис, бородатий ірис тощо. Іриси використовуються для прикрашання садів та клумб, і вони виглядають особливо ефектно під час цвітіння.</span></p>
    
    <p><a href="#top">Повернутися до початку сторінки</a></p>
</body>
</html>
