<!DOCTYPE html>
<html>
<head>
  <title>Фотоапарат Фет 4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    h1 {
      font-family: Times New Roman, serif;
      font-size: 24px;
      font-weight: bold;
      text-decoration: underline;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .highlight {
      color: red;
      font-weight: bold;
      text-transform: uppercase;
    }

    .italic {
      font-style: italic;
    }

    .indent {
      text-indent: 30px;
    }

    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Фотоапарат Фет 4</h1>

  <p class="highlight">Фотоапарат <span class="italic">Фет 4</span></p>

  <p class="indent">Фотоапарат <span class="highlight">Фет 4</span> є одним з найвідоміших фотоапаратів свого часу. Завдяки своїй надійній конструкції та високій якості зображення він став улюбленим інструментом для багатьох фотографів.</p>

  <p class="center">Фет 4 мав неперевершений об'єктив, що забезпечував чудову роздільну здатність і деталізацію зображень. Кожна деталь була чітко зображена завдяки високій якості об'єктива.</p>

  <p class="highlight">Фет 4</p>

  <p class="indent">Його стильний дизайн і легка у використанні ручна керування робили Фет 4 дуже популярним серед фотографів. Він мав розмір, який забезпечував зручне тримання в руках і дозволяв легко управляти всіма параметрами зйомки.</p>

  <p class="italic">Фет 4 був відомий також своєю надійністю. Він міг працювати в найважчих умовах, незалежно від погодних умов або температурних коливань.</p>

  <p>Загалом, Фотоапарат <span class="highlight">Фет 4</span> був одним з найуспішніших фотоапаратів свого часу, який залишається великою класикою в світі фотографії до сьогоднішнього дня.</p>
</body>
</html>
