<!DOCTYPE html>
<html>
<head>
  <title>Про нас</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="about">Про нас</h1>
  <p class="about"><br><br>Ми пристрасно присвячені світу фотографії і надаємо найкращі фотоапарати та фотоаксесуари для всіх, хто прагне зафіксувати моменти та використовувати магію фотографії.
<br><br>
В нашому асортименті ви знайдете широкий вибір фотоапаратів, від початкового рівня до професійних моделей. Ми пропонуємо найновіші технології та інноваційні функції, щоб ви могли зафіксувати найкращі знімки з легкістю і високою якістю. Наші експерти з радістю допоможуть вам знайти ідеальний фотоапарат, що відповідає вашим потребам та бюджету.
<br><br>
Ми також пропонуємо широкий вибір об'єктивів, від стандартних до телеоб'єктивів, які дозволяють вам розкрити свою творчість та створювати унікальні знімки. Крім того, ми маємо великий вибір фотоаксесуарів, включаючи фільтри, стативи, сумки для перенесення та багато іншого, що допоможе вам покращити свої навички фотографування та зробити процес більш зручним і захоплюючим.</p>
  <img src="aboutus.jpg" alt="Зображення 2">
<br>
<a href="lab10.html">Повернутись назад</a>
</body>
</html>
