<!DOCTYPE html>
<html>
<head>
  <title>10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="menu">Головне Меню</h1>
  <ul>
    <li class="menu"><a href="main.html">Головна</a></li>
    <li class="menu"><a href="aboutus.html">Про нас</a></li>
    <li class="menu"><a href="contacts.html">Контакти</a></li>
  </ul>

  <p class="small">Адреса: вул. Артема, 13, Львів</p>
  <p class="small">Автор: Василь Ступка</p>
  <p class="small">Дата: 30 травня 2023</p>
</body>
</html>
