<!DOCTYPE html>
<html>
<head>
  <title>Мій сайт</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="homepage">Ласкаво просимо на головну сторінку</h1>
  <i class="homepage">Наша команда продавців фотоапаратів - справжні фахівці, які мають глибокі знання про продукти, що ми пропонуємо, а також професійні поради з фотографування. Ми завжди раді відповісти на ваші запитання, допомогти вам з вибором і забезпечити персоналізоване обслуговування, щоб зробити ваше покупку простою та задовільною.</i>
  <img src="main.jpg" alt="Зображення 1"><br>
  <a href="lab10.html">Повернутись назад</a>
</body>
</html>
