body {
  background-image: url("background.jpg");
}

p {
  text-indent: 1em;
  margin-bottom: 1em;
  color: red;
  text-align: justify;
}

h1 {
  font-weight: bold;
  text-align: center;
  color: #333;
  font-style: normal;
}

img { 
  width: 300px;
  height: auto;
  margin: 0 0 1em 1em;
}

a:link {
  color: blue;
}

a:hover {
  color: red;
}

a:visited {
  color: purple;
}


.homepage {
  font-size: 20px;
}


.about {
  font-size: 18px;
}


.contacts {
  font-size: 16px;
}

.menu {
      font-weight: bold;
      text-transform: uppercase;
    }
    
.small {
      font-size: 12px;
      color: gray;