<!DOCTYPE html>
<html>
<head>
	<title>Мої гіперпосилання</title>
</head>
<body>
	<h1>Мої гіперпосилання</h1>
	<ul>
		<li>
			<a href="http://www.gmail.com/" target="_blank">Поштова служба Gmail</a> - поштова служба для електронної пошти.
		</li>
		<li>
			<a href="https://www.google.ua/" target="_blank">Пошуковий сервер Google</a> - один із найпопулярніших пошукових серверів.
		</li>
		<li>
			<a href="https://www.facebook.com/" target="_blank">Facebook</a> - соціальна мережа для спілкування та обміну інформацією.
		</li>
		<li>
			<a href="https://www.instagram.com/" target="_blank">Instagram</a> - популярна платформа для обміну фотографіями та відео.
		</li>
		<li>
			<a href="https://twitter.com/" target="_blank">Twitter</a> - мережа мікроблогів для обміну короткими повідомленнями.
		</li>
		<li>
			<a href="https://www.youtube.com/" target="_blank">YouTube</a> - відеохостинговий сервіс для перегляду та завантаження відео.
		</li>
	</ul>
	<a href="lab5-2.html">На головну сторінку</a>
	<br><br>
	<a href="#top">У початок сторінки</a>
</body>
</html>