<HTML>
<HEAD>
<TITLE> Про себе та моє хобі </TITLE>
<meta name="description" content="Про себе та моє хобі">
<meta name="keywords" content="самопізнання, хобі, програмування">
<style>
    body {
        background-color: #F0ECEC;
        color: #212529;
        font-family: Arial, sans-serif;
        width: 80%;
        margin: 0 auto;
        text-align: justify;
    }
    h1, h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
    }
    h2 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
    }
</style>
</HEAD>
<BODY>
    <h1>Про себе</h1>
    <p>Мене звуть Песоцький Олександр, я студент групи 101-ТК. Я цікавлюся самопізнанням та розвитком особистості. Для цього постійно читаю книги про психологію, відвідую тренінги та вебінари.</p>
    <h1>Моє хобі</h1>
    <h2>Програмування</h2>
    <p>Одним із моїх хобі є програмування. Я вивчаю мову програмування Python. Ось невеликий приклад програми на цій мові:</p>
    <pre><code>def greet(name):
    print("Hello, " + name + "!")
greet("World")</code></pre>
<p>Ця програма виведе на екран рядок "Hello, World!".</p>
<p>Якщо ви також цікавитесь програмуванням, раджу спробувати Python – це дуже проста та потужна мова.</p>
<p>З повагою,</p>

<a href="mailto:glinaleha@gmail.com">Студент группи 101-ТК Песоцький О.В.</a>
</BODY>
</HTML>