<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ку</title>
</head>
<body>
    <marquee direction="down" width="100" bgColor="99ff00" height="600" behavior="alternate">
        <img src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" width="100" height="100">  </marquee>
        <marquee direction="down" width="100" bgColor="eb4034" height="600" behavior="scroll">
            <img src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" width="100" height="100">  </marquee>
            <marquee direction="down" width="100" bgColor="f27cdb" height="600" behavior="slide">
                <img src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" width="100" height="100">  </marquee>
                <marquee direction="down" width="100" bgColor="70cae6" height="600" scrolldelay="300" behavior="alternate">
                    <img src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" width="100" height="100"> </marquee>
                    <marquee direction="down" width="100" bgColor="899396" height="600" scrollamount="20" behavior="alternate">
                    <img src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg" width="100" height="100"> </marquee>
</body>
</html>