<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <marquee direction="right" width="600" bgColor="99ff00" height="100" behavior="alternate">
        один  </marquee><br>
        <marquee direction="left" width="600" bgColor="99ff00" height="100" behavior="scroll">
            два  </marquee><br>
            <marquee direction="right" width="600" bgColor="99ff00" height="100" behavior="slide">
                три  </marquee><br>
                <marquee direction="right" width="600" bgColor="99ff00" height="100" scrolldelay="300" behavior="alternate">
                    четыре  </marquee><br>
                    <marquee direction="right" width="600" bgColor="99ff00" height="100" scrollamount="20" behavior="alternate">
                        пять)  </marquee><br>
</body>
</html>