<!DOCTYPE html>
<html>
<head>
  <title>Назви американських пам'яток</title>
  <style>
    .MonumentH2Class1 {
      color: blue;
    }
    
    .MonumentH2Class2 {
      color: green;
    }
    
    .MonumentH2Class3 {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Американські пам'ятки</h1>

  <h2 class="MonumentH2Class1">Статуя Свободи</h2>
  <p>Статуя Свободи - іконічна американська пам'ятка, розташована на острові Ліберті в Нью-Йоркській гавані.</p>

  <h2 class="MonumentH2Class2">Гранд-Каньйон</h2>
  <p>Гранд-Каньйон - величезний каньйон на річці Колорадо в штаті Аризона, вважається одним з найбільш вражаючих природних чудес США.</p>

  <h2 class="MonumentH2Class3">Вашингтонський Монумент</h2>
  <p>Вашингтонський Монумент - висока вежа в центрі Вашингтона, яка присвячена першому президенту США Джорджу Вашингтону.</p>

</body>
</html>
