<!DOCTYPE html>
<html>
<head>
  <title>Приклад класів menu та small</title>
  <style>
    .menu {
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .small {
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1 class="menu">Головне Меню</h1>
  <ul>
    <li class="menu">Головна</li>
    <li class="menu">Про нас</li>
    <li class="menu">Послуги</li>
    <li class="menu">Контакти</li>
  </ul>

  <p class="small">Адреса: вул. Артема, 13, Львів</p>
  <p class="small">Автор: Василь Ступка</p>
  <p class="small">Дата: 30 травня 2023</p>
</body>
</html>
