<!DOCTYPE html>
<html>
<head>
  <title>Приклад класів без пов'язаних з тегами</title>
  <style>
    .section-title {
      font-size: 24px;
      color: blue;
    }
    
    .text-content {
      font-size: 16px;
      color: black;
    }
    
    .footnote {
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1 class="section-title">Заголовок розділу 1</h1>
  <p class="text-content">Тут може бути вміст тексту розділу 1.</p>

  <h2 class="section-title">Заголовок розділу 2</h2>
  <p class="text-content">Тут може бути вміст тексту розділу 2.</p>

  <h3 class="section-title">Заголовок розділу 3</h3>
  <p class="text-content">Тут може бути вміст тексту розділу 3.</p>

  <p class="footnote">Це перша виноска.</p>

  <h2 class="section-title">Заголовок розділу 4</h2>
  <p class="text-content">Тут може бути вміст тексту розділу 4.</p>

  <p class="footnote">Це друга виноска.</p>
</body>
</html>
