<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0">
        <caption>Табличка</caption>
        <tr>
            <th>Apple</th>
            <td>Samsung</td>
            <td valign="top">Toyota</td>
            <td>Microsoft</td>
            <td>Amazon</td>
        </tr>
        <tr>
            <th>Google</th>
            <td>Facebook</td>
            <td>BMW</td>
            <td>Intel</td>
            <td>Adobe</td>
        </tr>
        <tr>
            <th>Netflix</th>
            <td>HP</td>
            <td>Mercedes-Benz</td>
            <td>Tesla</td>
            <td>Sony</td>
        </tr>
        <tr>
            <th>Revo</th>
            <td>McDonald's</td>
            <td>Coca-Cola</td>
            <td>Disney</td>
            <td valign="middle">Honda</td>
        </tr>
        <tr>
            <th>Samsung</th>
            <td valign="bottom">Nike</td>
            <td>Toyota</td>
            <td>Visa</td>
            <td>Mastercard</td>
        </tr>
        <tr>
            <th>Uber</th>
            <td>Netflix</td>
            <td valign="right">IBM</td>
            <td>HP</td>
            <td>LG</td>
        </tr>
        <tr>
            <th>Adidas</th>
            <td>Starbucks</td>
            <td valign="bottom">Sony</td>
            <td>Canon</td>
            <td>Samsung</td>
        </tr>
    </table>
</body>
</html>