<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0" >
        <tr>
            <td rowspan="2" colspan="2">&nbsp;</td>
            <td colspan="2">Характеристики</td>
        </tr>
        <tr>
            <td>Кількість студентів</td>
            <td>Якість успішності</td>
        </tr>
        <tr>
            <td rowspan="3">Спеціальність</td>
            <td>Комп’ютерна інженерія</td>
            <td>250</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>Телекомунікації та радіотехніка</td>
            <td>200</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>Електромеханіка</td>
            <td>150</td>
            <td>85%</td>
        </tr>
    </table>
</body>
</html>