<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table bgcolor="ccfff" align="right" border="2" cellpadding="10" cellspacing="3">
        <tr>
            <td>Tbilisi</td>
            <td>Bucharest</td>
            <td>Kyiv</td>
            <td>Poltava</td>
        </tr>
        <tr>
            <td>Warsaw</td>
            <td>Sofia</td>
            <td>Budapest</td>
            <td>Belgrade</td>
        </tr>
        <tr>
            <td>Minsk</td>
            <td>Riga</td>
            <td>Vilnius</td>
            <td>Tallinn</td>
        </tr>
        <tr>
            <td>Bratislava</td>
            <td>Ljubljana</td>
            <td>Zagreb</td>
            <td>Prague</td>
        </tr>
        <tr>
            <td>Baku</td>
            <td>Yerevan</td>
            <td>Chisinau</td>
            <td>Podgorica</td>
        </tr>
    </table>
</body>
</html>