<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="3">
        <tr>
            <td colspan="2" valign="top">Tokyo</td>
            <td>Seoul</td>
            <td>Beijing</td>
            <td>Shanghai</td>
        </tr>
        <tr>
            <td>Delhi</td>
            <td>Mumbai</td>
            <td>Bangkok</td>
            <td>Singapore</td>
            <td>Kuala Lumpur</td>
        </tr>
        <tr>
            <td>Jakarta</td>
            <td>Manila</td>
            <td>Hong Kong</td>
            <td>Taipei</td>
            <td rowspan="2" valign="bottom">Ho Chi Minh City</td>
        </tr>
        <tr>
            <td>Seoul</td>
            <td>Tokyo</td>
            <td>Beijing</td>
            <td>Shanghai</td>
        </tr>
        <tr>
            <td>Bangalore</td>
            <td colspan="2" rowspan="2" valign="top">Mumbai</td>
            <td>Delhi</td>
            <td>Chennai</td>
        </tr>
    </table>
</body>
</html>