<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpading="5" cellspacing="0" width="75%">
        <tr>
            <th align="center" colspan="2">Заголовок</th>
        </tr>
        <tr>
            <td align="left">Дані, вирівняні по лівому краю комірки</td>
            <td align="right">Дані, вирівняні по правому краю комірки</td>
        </tr>
        <tr>
            <td width="25%">25% ширини таблиці</td>
            <td width="75%">75% ширини таблиці</td>
        </tr>
    </table>
</body>
</html>