<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <font size="7">
        <table cellpadding="2" cellspacing="5" width="100%">
            <tr align="justify">
                <td>
                    <h1>Breaking News</h1>
                    <p>Astronomers have made a groundbreaking discovery in space that challenges our understanding of the universe.</p>
                    <p>This exciting finding opens up new possibilities for scientific research and exploration.</p> 
            </td> 
            
            
            <td>
                <h2>Sports News</h2>
                <p>The local team emerged victorious in the championship, securing their place as champions.</p>
                
                <p>Their hard work, dedication, and teamwork paid off in this thrilling and well-deserved win.</p> 
            </td> 
        </tr>
    </table>
</font>
</body>
</html>