<html>
<head>
<title> Використання таблиць</title>
<meta charset =utf-8>
<body bgcolor="ffffff">
<p align=center>
<font color="red" size="6" face="arial">
<b> Навчальна група
</b></font><br></p>
<font color="blue" size="4" face="courier">
<b> Понеділок </b></font><br>
<table width="100%" border="1" cellspacing="0" cellspadding="0"
bordercolorlight="#009966" bordercolodark="#9999ff">
<tr bgcolor="9999ff">
<td> Заняття </td>
<td> група 101-ТК </td>
<td> група 101-ТТ </td>
<td> група 102-ТТ </td>
</tr>
<tr bgcolor="#33cccc">
<td> 1</td>
<td> Інформатика </td>
<td> Історія </td>
<td> Математика </td>
</tr>
<tr bgcolor="#33cccc">
<td> 2</td>
<td> Фізика </td>
<td> Література </td>
<td> Англійська мова </td>
</tr>
<tr bgcolor="#33cccc">
<td> 3</td>
<td> Математика </td>
<td> Математика </td>
<td> Історія </td>
</tr>
</table>
</body>
</html>