<!DOCTYPE html>
<html lang="en">
<head>
    <title>6</title>
    <meta charset="UTF-8">
</head>
<body>
    <map name="map2">
        <area shape="rect" coords="133,105,370,290" href="PesotskyLab01-9.html" title="Про мене">
        <area shape="poly" coords="430,290,530,110,630,290," href="lab6.html" title="Батьківщина">
        <area shape="rect" coords="965,100,740,300" href="lab5-1.html" title="Гіперпосилання">
    </map>
<img src="https://cdn.discordapp.com/attachments/416222887033176075/1112823699427569674/image.png" width="1152" height="648" border="2" usemap="#map2">
</body>
</html>