<!DOCTYPE html>
<html lang="en">
<head>
    <title>6</title>
    <meta charset="UTF-8">
</head>
<body>
    <map name="map2">
        <area shape="rect" coords="0, 0, 300, 130"   href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" title="Батьківщина">
        <area shape="rect" coords="0, 130, 300, 260"  href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" title="Полтава">
    </map>
<img src="https://media.discordapp.net/attachments/416222887033176075/1112820519423713400/Poltava.png?width=375&height=305" width="300" height="260" border="2" usemap="#map2">
</body>
</html>