<!DOCTYPE html>
<html lang="en">
<head>
    <title>6</title>
    <meta charset="UTF-8">
</head>
<body>
    <map name="map1">
        <area shape="rect" coords="0,0,600,300" href="#" title="Артём Наливайко">
        <area shape="rect" coords="0,310,600,500" href="#" title="тёма">
    </map>
<img src="https://media.discordapp.net/attachments/416222887033176075/1112825104657813614/image.png?width=502&height=670" width="600" height="500" border="2" usemap="#map1">
<map name="map2">
    <area shape="rect" coords="0,0,600,300" href="#" title="Андрей Дмитренко">
    <area shape="rect" coords="0,310,600,500" href="#" title="чорт">
</map>
<img src="https://cdn.discordapp.com/attachments/416222887033176075/1112825135582416999/image.png" width="600" height="500" border="2" usemap="#map2">
<map name="map3">
    <area shape="rect" coords="0,0,600,300" href="#" title="Влад Любарець">
    <area shape="rect" coords="0,310,600,500" href="#" title="влад">
</map>
<img src="https://media.discordapp.net/attachments/416222887033176075/1112825825872580729/image.png?width=670&height=670" width="600" height="500" border="2" usemap="#map3">
</body>
</html>