<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про сайт</title>
  <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="logo">
      <!-- Місце для логотипу -->
      <img src="https://cdn.discordapp.com/attachments/710854721849524337/1113873437329477642/favpng_png-logo.png" alt="Логотип">
    </div>
    <nav>
      <!-- Меню -->
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про сайт</a></li>
        <li><a href="news.html">Новини</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 align="center">Про сайт</h1>
    <section>
      <h2>Місія</h2>
      <p>Наша місія полягає в тому, щоб популяризувати культуру і спадщину музеїв, надаючи відвідувачам унікальний досвід і пізнання. Ми прагнемо створити платформу, яка зближує музеї та гостей, забезпечуючи доступ до цінної інформації та вражаючих візуальних матеріалів.</p>
    </section>

    <section>
      <h2>Опис сайту</h2>
      <p>Наш музейний портал - це віртуальна платформа, яка дозволяє відвідувачам насолодитися унікальними колекціями та експонатами з різних музеїв у всьому світі. Ми пропонуємо цікаві статті, відеоматеріали, віртуальні екскурсії та інші інтерактивні можливості для вивчення історії, мистецтва та культури.</p>
    </section>

    <section>
      <h2>Цільова аудиторія</h2>
      <p>Наш сайт призначений для всіх, хто цікавиться музеями та бажає розширити свої знання про світову культуру. Ми вітаємо широке коло аудиторії, включаючи студентів, вчених, любителів мистецтва, туристів та всіх, хто бажає зануритися у чудовий світ музейного досвіду.</p>
    </section>

    <section>
      <h2>Унікальна ціннісна пропозиція</h2>
      <p>Наша унікальна ціннісна пропозиція полягає в тому, що ми забезпечуємо доступ до музейних колекцій з усього світу в одному місці. Ви можете насолоджуватися експонатами з різних епох і культур, досліджувати їх деталі, слухати цікаві історії та поглиблювати свої знання безпосередньо зручно з вашого комп'ютера або мобільного пристрою.</p>
    </section>

    <section>
      <h2>Історія</h2>
      <p>Наш музейний портал був заснований у 2021 році з метою створення доступної платформи для музейних експонатів та збільшення зацікавленості громадськості у музейній сфері. За короткий час ми зуміли залучити велику кількість музеїв та партнерів і стати одним з провідних джерел онлайн-музейного досвіду.</p>
    </section>

  </main>

  <footer>
    <div class="footer-content">
      <!-- Інформація в підвалі сайту -->
      <p>&copy; 2021-2023 Музейний портал. Усі права захищено.</p>
      <p>Адреса: м. Львів, Україна</p>
      <p>Телефон: +380123456789</p>
      <p>Email: info@портал.com</p>
    </div>
  </footer>
</body>
</html>
