<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;700&display=swap" rel="stylesheet">
  <title>Контакти</title>
  <style>
    .contact-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .contact-item {
      margin-bottom: 20px;
    }

    .contact-item h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: white;
      font-family: sans-serif;
    }

    .contact-item p {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body><header>
    <div class="logo">
      <!-- Місце для логотипу -->
      <img src="https://cdn.discordapp.com/attachments/710854721849524337/1113873437329477642/favpng_png-logo.png" alt="Логотип">
    </div>
    <nav>
      <!-- Меню -->
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про сайт</a></li>
        <li><a href="news.html">Новини</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>
  <div class="contact-container">
    <div class="contact-item">
      <h3>Контактна інформація</h3>
      <p>Телефон: +380123456789</p>
      <p>Email: info@example.com</p>
      <p>Адреса: вул. Прикладна, 123, м. Київ, Україна</p>
    </div>
    <div class="contact-item">
      <h3>Графік роботи</h3>
      <p>Понеділок - П'ятниця: 9:00 - 18:00</p>
      <p>Субота: 10:00 - 16:00</p>
      <p>Неділя: за попереднім записом</p>
    </div>
    <div class="contact-item">
      <h3>Соціальні мережі</h3>
      <p>Facebook: <a href="https://www.facebook.com/example">facebook.com/example</a></p>
      <p>Instagram: <a href="https://www.instagram.com/example">instagram.com/example</a></p>
      <p>Twitter: <a href="https://twitter.com/example">twitter.com/example</a></p>
    </div>
  </div><footer>
    <div class="footer-content">
      <!-- Інформація в підвалі сайту -->
      <p>&copy; 2021-2023 Музейний портал. Усі права захищено.</p>
      <p>Адреса: м. Львів, Україна</p>
      <p>Телефон: +380123456789</p>
      <p>Email: info@портал.com</p>
    </div>
  </footer>
</body>
</html>
