<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;700&display=swap" rel="stylesheet">
  <title>Галерея зображень</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>  <header>
    <div class="logo">
      <!-- Місце для логотипу -->
      <img src="https://cdn.discordapp.com/attachments/710854721849524337/1113873437329477642/favpng_png-logo.png" alt="Логотип">
    </div>
    <nav>
      <!-- Меню -->
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про сайт</a></li>
        <li><a href="news.html">Новини</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>
  <div class="gallery">
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/TateModern.JPG/1280px-TateModern.JPG" alt="Зображення 1">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/NationalPalace_MuseumFrontView.jpg/1280px-NationalPalace_MuseumFrontView.jpg" alt="Зображення 2">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/National_Gallery_of_Art_-_West_Building_facade.JPG/1920px-National_Gallery_of_Art_-_West_Building_facade.JPG" alt="Зображення 3">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/National_Museum_of_Korea.jpg/1280px-National_Museum_of_Korea.jpg" alt="Зображення 4">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Mus%C3%A9e_d%27Orsay_2013.JPG/1280px-Mus%C3%A9e_d%27Orsay_2013.JPG" alt="Зображення 5">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Korea-Seoul-National.folk.museum-01.JPG/1280px-Korea-Seoul-National.folk.museum-01.JPG" alt="Зображення 6">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Sankt-Petersburg_Eremitage_by_night.JPG/1280px-Sankt-Petersburg_Eremitage_by_night.JPG" alt="Зображення 7">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Victoria_%26_Albert_Museum_Central_Garden%2C_London%2C_UK_-_Diliff.jpg/1920px-Victoria_%26_Albert_Museum_Central_Garden%2C_London%2C_UK_-_Diliff.jpg" alt="Зображення 8">
    </div>
    <div class="gallery-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/MOMAyard.JPG/1280px-MOMAyard.JPG" alt="Зображення 9">
    </div>

  </div>
  <footer>
    <div class="footer-content">
      <!-- Інформація в підвалі сайту -->
      <p>&copy; 2021-2023 Музейний портал. Усі права захищено.</p>
      <p>Адреса: м. Львів, Україна</p>
      <p>Телефон: +380123456789</p>
      <p>Email: info@портал.com</p>
    </div>
  </footer>
</body>
</html>
