<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Музейний портал</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;700&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <!-- Місце для логотипу -->
      <img src="https://cdn.discordapp.com/attachments/710854721849524337/1113873437329477642/favpng_png-logo.png" alt="Логотип">
    </div>
    <nav>
      <!-- Меню -->
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про сайт</a></li>
        <li><a href="news.html">Новини</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
       <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Louvre_at_night_centered.jpg">
      </div>
      <div class="swiper-slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/British_Museum_from_NE_2.JPG/1280px-British_Museum_from_NE_2.JPG">
      </div>
      <div class="swiper-slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/National_Gallery_in_September_2011.jpg/1024px-National_Gallery_in_September_2011.jpg">
      </div>
      <div class="swiper-slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/The_Metropolitan_Museum_of_Art_%28425400875%29.jpg/1280px-The_Metropolitan_Museum_of_Art_%28425400875%29.jpg">
      </div>
      <div class="swiper-slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Vatican_Museums_entrance.jpg/1024px-Vatican_Museums_entrance.jpg">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

    <div class="news">
      <!-- Блок новин -->
      <div class="news-item">
        <img src="https://zaxid.net/resources/photos/news/202305/1563786_2922943.jpg?20230518133527&fit=cover&w=480&h=593&q=65" alt="Новина 1">
        <h3>У Львові працює унікальний музей історії звуку та аудіоапаратури</h3>
        <p>
У підвалі колишнього жіночого монастиря на площі Юра, 1, працює музей аудіоапаратури Sound History Museum. У ньому зібрана колекція давньої аудіо-, відео- та радіотехніки, яка представляє розвиток аудіоапаратури від XX століття до сьогоднішнього дня. В музеї можна побачити грамофони, лампові апарати, програвачі радянського періоду, бобінні магнітофони та інші цікаві пристрої. Музей працює у 3-му корпусі Львівської політехніки на пл. Юра, 1 з 10:00 до 19:00.</p>
      </div>
      <div class="news-item">
        <img src="https://zaxid.net/resources/photos/news/202305/1562682_2897084.jpg?20230501162642&fit=cover&w=480&h=251&q=65" alt="Новина 2">
        <h3>Три виставки чотирьох художників</h3>
        <p>Відкривається нова виставка, де будуть представлені твори трьох видатних художників сучасності. Виставка включатиме картини, скульптури, графічні роботи та інші види мистецтва, що демонструють різні техніки та стилі. Відвідувачі матимуть можливість насолодитися витонченими й унікальними творами цих талановитих митців.<br>Відкривається нова виставка, де будуть представлені твори трьох видатних художників сучасності. Виставка включатиме картини, скульптури, графічні роботи та інші види мистецтва, що демонструють різні техніки та стилі. Відвідувачі матимуть можливість насолодитися витонченими й унікальними творами цих талановитих митців.Відкривається нова виставка, де будуть представлені твори трьох видатних художників сучасності. Виставка включатиме картини, скульптури, графічні роботи та інші види мистецтва, що демонструють різні техніки та стилі. Відвідувачі матимуть можливість насолодитися витонченими й унікальними творами цих талановитих митців.<br><br>Відкривається нова виставка, де будуть представлені твори трьох видатних художників сучасності. Виставка включатиме картини, скульптури, графічні роботи та інші види мистецтва, що демонструють різні техніки та стилі. Відвідувачі матимуть можливість насолодитися витонченими й унікальними творами цих талановитих митців.</p>
      </div>
      <div class="news-item">
        <img src="https://zaxid.net/resources/photos/news/202208/1547632_2590538.jpg?202208081854&fit=cover&h=540&q=85" alt="Новина 3">
        <h3>Маленькі твори великого Пінзеля</h3>
        <p>На виставці будуть представлені маленькі, але дуже цінні твори відомого художника Івана Пінзеля. Ці малішки мають особливу цінність і вражають своєю деталізацією та майстерністю. Кожен шедевр Пінзеля має свою унікальну історію та власну вартість, і відвідувачі виставки зможуть оцінити їх красу та талант художника.На виставці будуть представлені маленькі, але дуже цінні твори відомого художника Івана Пінзеля. Ці малішки мають особливу цінність і вражають своєю деталізацією та майстерністю. Кожен шедевр Пінзеля має свою унікальну історію та власну вартість, і відвідувачі виставки зможуть оцінити їх красу та талант художника.
          <br><br>На виставці будуть представлені маленькі, але дуже цінні твори відомого художника Івана Пінзеля. Ці малішки мають особливу цінність і вражають своєю деталізацією та майстерністю. Кожен шедевр Пінзеля має свою унікальну історію та власну вартість, і відвідувачі виставки зможуть оцінити їх красу та талант художника. <br><br>Кожен шедевр Пінзеля має свою унікальну історію та власну вартість, і відвідувачі виставки зможуть оцінити їх красу та талант художника.</p>

      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <!-- Інформація в підвалі сайту -->
      <p>&copy; 2021-2023 Музейний портал. Усі права захищено.</p>
      <p>Адреса: м. Львів, Україна</p>
      <p>Телефон: +380123456789</p>
      <p>Email: info@портал.com</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>
</html>
