<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;700&display=swap" rel="stylesheet">
  <title>Новини про музеї</title>
      <style>
    .news-container {
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 5%; 
    }

    .news-item {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    .news-item h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .news-item p {
      font-size: 16px;
      line-height: 1.5;
    }

    .news-item img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .news-item a {
      color: #007bff;
      text-decoration: none;
    }

    .news-item a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>  <header>
    <div class="logo">
      <!-- Місце для логотипу -->
      <img src="https://cdn.discordapp.com/attachments/710854721849524337/1113873437329477642/favpng_png-logo.png" alt="Логотип">
    </div>
    <nav>
      <!-- Меню -->
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про сайт</a></li>
        <li><a href="news.html">Новини</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>
  <div class="news-container">
    <div class="news-item">
      <h3>Відкриття нового виставкового залу у Національному музеї</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8_20.jpg" alt="Зображення новини">
      <p>Національний музей радо анонсує відкриття нового виставкового залу, присвяченого історії українського мистецтва. Запрошуємо всіх бажаючих відвідати наш музей і насолодитись неймовірною красою наших експонатів.</p>
    </div>
    <div class="news-item">
      <h3>Особлива виставка сучасного мистецтва в Музеї сучасного мистецтва</h3>
      <img src="https://f.kyivmaps.com/location/3560/zD4C6.jpg" alt="Зображення новини">
      <p>Музей сучасного мистецтва радо представляє особливу виставку сучасного мистецтва, де ви зможете ознайомитись з роботами провідних художників сучасності. Не пропустіть цю унікальну подію та дізнайтесь більше про сучасні тенденції у мистецтві.</p>
    </div>
    <div class="news-item">
      <h3>Інтерактивні експозиції для дітей у Музеї дитячої творчості</h3>
      <img src="https://api.starylev.com.ua/storage/files/article/gallery_kid1.jpg" alt="Зображення новини">
      <p>Музей дитячої творчості пропонує нову інтерактивну експозицію для дітей. Тепер ваші малюки зможуть не тільки розглядати експонати, але й брати участь у цікавих іграх та активностях, які розвиватимуть їх творчість та уяву.</p>
    </div>
  </div><footer>
    <div class="footer-content">
      <!-- Інформація в підвалі сайту -->
      <p>&copy; 2021-2023 Музейний портал. Усі права захищено.</p>
      <p>Адреса: м. Львів, Україна</p>
      <p>Телефон: +380123456789</p>
      <p>Email: info@портал.com</p>
    </div>
  </footer>
</body>
</html>
