/* Стилі для шапки сайту */
header {
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 30px;
}

body {
background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #784BA0 100%);


}

.mySwiper {
  width: 70%;
  margin-bottom: 20px;
}

.logo img {
  width: 5%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

/* Стилі для слайдера */
.slider {
  width: 1000px;
  height: 100%;
}

.mySwiper {
  width: 50%;
  margin-bottom: 80px;
  margin: 0 auto; /* Центрируем слайдер по горизонтали */
}

.swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Изображение будет пропорционально вписываться в слайд */
}


.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 140px !important;
  left: auto;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 140px !important;
  right: auto;
}

/* Стилі для блоку новин */
.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
img {
    border-radius: 9px;
}
.news-item {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
}
a{
  font-family: 'Nunito Sans', sans-serif;
}
p{font-family: 'Nunito Sans', sans-serif;
color: white;text-shadow: 3px 2px 7px rgba(0,0,0,0.53);}
.news-item img {
  width: 100%;
  object-fit: cover;
}
h1, h2 {
color: white;
  text-shadow: 3px 2px 7px rgba(0,0,0,0.72);
   font-family: 'Nunito Sans', sans-serif;
}
.news-item h3 {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: white;
  text-shadow: 3px 2px 7px rgba(0,0,0,0.72);
}

/* Стилі для футера */
footer {
  background-color: linear-gradient(180deg, #A9C9FF 0%, #784BA0 80%);
  color: #fff;
  padding: 20px;
}

.footer-content {
  font-family: sans-serif;
  font-size: 14px;
}

.footer-content p {
  margin-bottom: 10px;
}
