<!DOCTYPE html>
<html>
<head>
    <title>Перетворення температури</title>
</head>
<body>
    <script>
        var temperatureCelsius = prompt("Введіть температуру в градусах Цельсія:");
        var temperatureFahrenheit = (9 / 5) * temperatureCelsius + 32;

        var message = "Температура за Фаренгейтом: " + temperatureFahrenheit.toFixed(2) + " °F";
        alert(message);
    </script>
</body>
</html>
