<!DOCTYPE html>
<html>
<head>
    <title>Визначення пори року</title>
</head>
<body>
    <script>
        var month = prompt("Введіть число від 1 до 12:");

        if (month >= 1 && month <= 12) {
            var season, monthName;

            switch (Number(month)) {
                case 1:
                case 2:
                case 12:
                    season = "зима";
                    break;
                case 3:
                case 4:
                case 5:
                    season = "весна";
                    break;
                case 6:
                case 7:
                case 8:
                    season = "літо";
                    break;
                case 9:
                case 10:
                case 11:
                    season = "осінь";
                    break;
                default:
                    break;
            }

            switch (Number(month)) {
                case 1:
                    monthName = "січень";
                    break;
                case 2:
                    monthName = "лютий";
                    break;
                case 3:
                    monthName = "березень";
                    break;
                case 4:
                    monthName = "квітень";
                    break;
                case 5:
                    monthName = "травень";
                    break;
                case 6:
                    monthName = "червень";
                    break;
                case 7:
                    monthName = "липень";
                    break;
                case 8:
                    monthName = "серпень";
                    break;
                case 9:
                    monthName = "вересень";
                    break;
                case 10:
                    monthName = "жовтень";
                    break;
                case 11:
                    monthName = "листопад";
                    break;
                case 12:
                    monthName = "грудень";
                    break;
                default:
                    break;
            }

            var message = "Місяць: " + monthName + "\nПора року: " + season;
            alert(message);
        } else {
            alert("Введене число не відповідає діапазону від 1 до 12.");
        }
    </script>
</body>
</html>