<!DOCTYPE html>
<html>
<head>
    <title>Прості числа</title>
</head>
<body>
    <script>
        var number = 0;
        
        while (number <= 100) {
            if (isPrime(number)) {
                document.write(number + "<br>");
            }
            
            number++;
        }
        
        function isPrime(num) {
            if (num <= 1) {
                return false;
            }
            
            for (var i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) {
                    return false;
                }
            }
            
            return true;
        }
    </script>
</body>
</html>